
Les protagonistes :

Elusia/Ryouzanki <3.

Anyssa : La femme de la victime : la coupable
Johnny : Un ami d'enfance de la femme de la victime et de la victime : l'accusé
Tyler : La victime
Aussa : Une originale qui rentrait chez elle ce soir là et qui a croisé le tueur : Un témoin



Déroulement de l'histoire plotwise :

14 ans auparavant, Anyssa et Johnny avait un ami commun, dont Anyssa était amoureuse à cette époque, dénommé Richard. Les deux garçons étaient amoureux de la jeune fille, mais Tyler connaissait la préférence de la jeune fille envers son ami. Il fit de son mieux pour la séduire, sans succès. Lors d'une soirée très arrosé, Tyler, lance un défi à Richard, sachant très bien que celui-ci, ayant déjà consommé beaucoup d'alcool, ne pourrait refuser en face de son amante. Le défi impliqua un concours de boisson, mais Tyler avait glissé un cachet de drogue, afin de faire en sorte que ce soir là, son ancien ami se montre violent envers Anyssa, dans l'espoir que celle-ci change d'avis. Cependant la drogue, mêlée à l'alcool, provoqua un arrêt cardiaque de richard, qui décéda dans son vomi (#swag). La police attribua cette mort à une consommation de drogue comme une autre lors d'une soirée entre jeune, et ne donna pas suite à l'affaire. Anyssa ne réalisera que des années plus tard, alors fiancée à Tyler, que c'était lui qui était à l'origine de tout cela et qui avait provoqué la mort de son compagnon. Elle commença alors à préparer sa vengence, en se laissant le temps nécessaire pour que tout comme la mort de son amant, cette affaire reste parfaitement insoluble.
Elle commença à s'informer sur les diverses façons que l'on pouvait utiliser afin de tuer un homme. Ne voulant pas attirer les pistes de la police vers une femme, elle écarta toute les morts à base de poison, et s'orienta vers une mort plus brutale physiquement. Une arme à feu ou une arme contondante, voire la strangulation était la seule bonne option. Tyler étant un grand amateur de stratégie militaire ainsi qu'un grand admirateur des forces spéciales, de nombreux livres décrivait les diverses techniques à utiliser, par exemple afin de neutraliser rapidement une cible à main nue, comment tenir une arme à feu, et d'autre conseil pratique. Elle se rendit régulièrement dans des cybercafé, afin d'effectuer d'autres recherche, notamment sur les projections de poudre lors d'un tir, ou d'autre élément qui pourrait la faire incriminer.

Quelques jours avant la semaine où elle avait décidé d'éliminer son mari, elle invita deux de ses amis d'enfances. Johnny et Celean. Elle savait que Johnny était un chasseur ainsi qu'un racheteur de surplus militaire, mais que Johnny avait toujours eu quelques différents avec Tyler, chose qui, elle l'espérait, pour le faire passer pour le coupable. Celean, un autre de des amis, n'était là que pour lui apporter un alibi supplémentaire, et confirmer le fait que Johnny était un chasseur disposant d'arme et possédant un mobile pour avoir tué Tyler. Elle logea ses deux amis dans le même immeuble de luxe que celui où son mari habitait, à une porte d'écarte les uns des autres, en prenant soin de prendre des chambres pour une personnes, afin que Johnny ait le moins de chance possible de bénéficier d'un alibi.
Ensuite, la veille de l'arrivée de ses amis, elle acheta une arme dans les bas quartiers de New-York, une version modifiée d'un desert-eagle, afin que celui-ci soit fourni avec un silencieux, un cache flamme, et une chambre à air spécial pouvaint accueillir des balles de calibres 0.357, car elle savait que c'était le calibre des armes préféré de Johnny, et qu'il en aurait forcément amené un avec lui. L'arme était très couteuse, mais elle utilisa de l'argent que son mari rangeait dans un petit coffret sur une table de nuit.

Le jour où se sdeux amis arrivèrent à New York, ils firent une sortie au restaurant tous ensemble. Une soirée normale, de nombreux dialogue bateau, à l'exception de Tyler qui complimente Anyssa pour ses bottines montante, qui font vraiment d'elle une femme distinguée. bonne soirée dans l'ensemble, mais la tension monta quand, après l'évocation par Anyssa d'un sujet de conversation qui suscita des différents entre Johnny. Anyssa, satisfaite de la tournure des évènements, décida d'effectuer le meurtre le lendemain soir. Elle prit rendez-vous dans une boîte de nuit avec Celean, afin de se fournir un alibi, en prétextant ne pas avoir envie de supporter son mari, de très mauvaise humeur après la soirée de la veille. (Tyler a effectivement était entendu chez lui se défoulant sur le mobilier.). Anyssa, afin de ne pas prendre de risque concernant les projections de sang, de poudre, ou quoique ce soit d'autre, amena préemptivement un sac de sport avec des affaires de rechanges et des ballerines, tout en poartant sur elle des habits plus convenable, et ses bottines, afin de profiter de l'écart de taille induit par les talons, ajouté à l'obscurité pour se faire passer pour un homme

