Synopsis :
Le joueur défend un cas en l'apparence impossible.

Contexte : un petit village (500 habitants) de province secoué par l'histoire d'un meurtre ...

Mercredi 21 Octobre 9h34, la police reçoit un appel de Mme. A, manifestement paniquée, signalant la mort de son mari, M. A.
11h12, Mme. A est interrogée. D'après sa déposition, son mari serait mort dans la nuit du 20 au 21, elle ne s'en serait rendu compte qu'au matin.
L'examin médico-légal conclue que M. A a été assassiné par étouffement. Des fibres des coussins de la chambre du couple ont étés retrouvés dans ses poumons.
Des blessures récentes, bien que non fatales, ont également étés découvertes au niveau de l'abdomen. Ces blessures aurait étés faites par un couteau ou similaire.
Un examen plus poussé de la maison conclu que l'un des coussins a bien été utilisé comme arme du crime. Cependant, pas de sang appartenant à la victime n'a été retrouvé sur les couteaux.
Une fouille sur les bois environnant la maison par des volontaires locaux menés par M. le maire B ont permis de retrouver le couteau de l'agression. Les seules
empreintes retrouvées sur le dit couteau proviennent Mme. A, M. A et de M. le maire qui l'avait retrouvé.
Mme. A maintient sa déclaration comme quoi rien d'anormal n'est arrivé durant la nuit, le couple s'étant couché vers 22h comme chaque soir, et elle même aurait dormi d'un sommeil
de plomb jusqu'au matin.



Déroulement :
1) Entretien entre le joueur et Mme. A.
Mme. A raconte sa version, le joueur peut poser des questions pouvant mener à différentes pistes.
Mme. A prend des somnifères à cause de troubles du sommeil.
-> Couple a eut une crise plusieurs mois avant, une procédure de divorce avait été engagé mais finalement annulé, le couple s'étant réconcilié.

2) Préparation des témoins.
Possibilité d'interroger plusieurs témoins pour les démander à témoigner, en particulier (et suivant ce qui a été dit durant l'entretien) :
- M. le maire B, ayant retrouvé le couteau lors des fouilles et se proposant de témoigner de la bonne moralité de Mme. A
- M. le notaire D, pouvant confirmer que la procédure de divorce avait été annulé.
Mme. le médecin E, pouvant confirmer que Mme. A prend des somnifères.

3) Procès
Procureur accuse Mme. A du crime.
Premier témoin : Mme. C, voisine des A, soutient avoir entendu une vive altercation et avoir vu de la lumière chez les A alors qu'elle s'était levé pour boire un verre, vers minuit.
Procureur produit comme preuve la demande de divorce, déposé chez M. le notaire D, par M. A 6 mois avant.
-> Joueur peut interroger C pour mettre en évidence qu'elle n'a pas reconnu les voix.
-> Si trouvé lors de la phase d'entretien, mettre en avant que cette procédure de divorce a été annulé plusieurs mois auparavant. Appel de M. le notaire D pour confirmation.

Joueur appel Mme. le médecin E pour soutenir la thèse suivante : Mme. A, assomée par les somnifères n'a pas put se réveiller lors de l'altercation entre son mari est un aggresseur inconnu.
Contre attaque du procureur ("piège") : Mme. A ne prenait plus ces somnifères depuis longtemps : pas de somnifères ont été retrouvé dans la maison, et
M. le pharmacien F peut confirmer n'avoir pas vu Mme. A en racheter depuis plusieurs mois.

Ajournement du procès suite à whatever, nouvelle phase d'entretien entre Mme. A et le joueur. Lui faire dire toute la vérité sur cette nuit.
-> Elle n'était pas à sa maison la nuit du meurtre, elle est rentré tard dans la nuit, et a cru que son mari était en train de dormir.
-> Poussée plus en avant, elle avoue qu'elle était avec son amant. Son mari était également censé être avec sa maitresse cette nuit là.
-> Elle refuse de parler plus, prétextant que la "tranquilité du village" est plus importante que cette affaire.

Procureur produit comme témoin Mlle. F.
Mlle F, intérrogée par le Procureur, déclare avoir été la maitresse de M. A ces deux dernières années. Ils devaient se retrouver avec M. A ce soir là.
Reconstitution de la soirée par le Procureur : Mme A surprend son mari en train de sortir alors qu'elle était censé être endormi par els somnifères, l'aggresse et le tue.
-> Interrogation de Mme. A par le joueur. M. et Mme. A s'étaient accordés sur la possibilité de relations extra-conjugales. C'était cet accord même qui
a annulé la procédure de divorce. Mme A n'avait donc aucune raison d'en vouloir à son mari.

Joueur appelle M. le maire B.
-> Il était en relation avec Mme A. (TODO : manque un indice ici)
-> C'est lui-même qui a ramassé le couteau, il savait où il se trouvait, et c'était le meilleur moyen d'effacer la suspicion quand à la présence de ses empreintes dessus...
Reconstitution de la soirée par le joueur : Mme. A part la première à l'hotel où elle est censé retrouver M. le maire B. B arrive à la demeure des A, entre dans la maison
grâce aux doubles de clés qu'il a obtenu de A (TODO : indice double clé). M. le maire et M. A se battent, M. A est assomé après avoir été blessé au ventre par un couteau.
M. le maire tente d'éviter le scandale et de libérer Mme A de son mari en tentant de faire passer la mort de M. A pour une mort naturelle
(TODO : indice maire très "vieux jeu", ne regarde pas la télé), puis rejoint Mme A à l'hotel. Mme A rentre, tard, et ne s'aperçoit pas que son mari est mort.

Trucs et Tricks :
1) Durant l'entretien, des indices sont donnés indiquant que Mme. A ment sur ses actions de la nuit du meurtre.
Le but pour le joueur est d'éviter de trop s'embourber dans ces mensonges et de faire accepter à Mme. A que c'est dans son intérêt de dire la vérité.

2) Le couteau. Meilleurs moyen d'être sûr que les traces ne soient pas retrouvés et de convaincre tout le monde qu'il est normal qu'elles soient là.

3) Si liste des effets retrouvés dans la maison, joueur peut mettre en avant lors de l'entretien que y'avait pas les somnifères ?




TODO :
Compléter.
De nombreux indices supplémentaires.
Rajouter le fait que le maire agit de sorte à dissiper les doutes sur Mme A. Même si cela risque de lui poser problèmes ...




Remarques :
Osef de la date ou des heures précises.